spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
base.url=https://www.googleapis.com/customsearch/v1?
# primary
primary.api.key=QUl6YVN5QnlIMUZudUJNdV9HRktCYTBzcnZLMjNYY2FpZmdYZ3hz
primary.search.engine.id=MDEzNTcwNDk1ODE2NjU5ODI2MzA4OmdjYWJvc2xueDJ5
# Secondary
secondary.api.key=QUl6YVN5REh5YU5KVE5jeDNMTGxnRDRFU3hjOUh2ZGRBckZNTmJN
secondary.search.engine.id=MDE2NzgxNTM5Nzg1NDU2MTEyNTU3OjhkazNmMDI3dHlz