spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
api.key=QUl6YVN5QnlIMUZudUJNdV9HRktCYTBzcnZLMjNYY2FpZmdYZ3hz
search.engine.id=MDEzNTcwNDk1ODE2NjU5ODI2MzA4OmdjYWJvc2xueDJ5
base.url=https://www.googleapis.com/customsearch/v1?